# house

./: pom.xml  readme.txt
house-biz/: pom.xml
house-biz/src/main/java/lone/wolf/house/biz/config/: DruidConfig.java
house-biz/src/main/java/lone/wolf/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/lone/wolf/house/biz/service/: AgencyService.java  CityService.java  FileService.java  HouseService.java  MailService.java  RecommandService.java  UserService.java
house-biz/src/main/resources/mapper/: agency.xml  city.xml  house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/lone/wolf/house/common/constants/: CommonConstants.java  HouseUserTypeEnum.java  RedisKeys.java
house-common/src/main/java/lone/wolf/house/common/model/: Agency.java  City.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/lone/wolf/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/lone/wolf/house/common/result/: ResultMsg.java
house-common/src/main/java/lone/wolf/house/common/utils/: BeanHelper.java  HashUtils.java
house-common/src/test/java/lone/wolf/house/: HouseCommonApplicationTests.java
house-web/: pom.xml
house-web/src/main/java/lone/wolf/house/: HouseWebApplication.java
house-web/src/main/java/lone/wolf/house/web/controller/: AgencyController.java  ErrorHandler.java  HelloController.java  HomePageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/lone/wolf/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/lone/wolf/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConfig.java
house-web/src/main/java/lone1/wolf/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/resources/: application.yml
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: detail.ftl  listing.ftl  ownlist.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl
house-web/src/main/resources/templates/user/agent/: agentDetail.ftl
house-web/src/test/java/lone/wolf/house/: HouseWebApplicationTests.java
src/main/java/lone/wolf/house/: HouseApplication.java
src/main/java/lone/wolf/house/common/model/: User.java
src/main/java/lone/wolf/house/config/: DruidConfig.java
src/main/java/lone/wolf/house/controller/: HelloController.java  UserController.java
src/main/java/lone/wolf/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/lone/wolf/house/mapper/: UserMapper.java
src/main/java/lone/wolf/house/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/templates/: hellow.ftl
src/test/java/lone/wolf/house/: HouseApplicationTests.java
