server.port=8090
#spring.datasource.url=
# jdbc:mysql://localhost:3306/house?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/house?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.druid.username=root
spring.druid.password=123456
#\u6700\u5927\u8FDE\u63A5\u6570
spring.druid.maxActive=30
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.druid.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.druid.maxWait=10000
#\u89E3\u51B3mysql 8\u5C0F\u65F6\u7684\u95EE\u9898
spring.druid.validationQuery=SELECT 'x'
#\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u65F6\u95F4\u95F4\u9694
spring.druid.timeBetweenEvictionRunsMillis=60000
#\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4
spring.druid.minEvictableIdleTimeMillis=300000
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8


